apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: weave-gitops-secret
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:MhIt95PYAycVjrBLjB+dIjFiB/kMpHesGqRLuM+Etq4wxBTPeWw=,iv:d1UyyJrUhiVM01X+PZmTWOqLsmxopdUg1qgs7yy+i3o=,tag:REl0O4mSx4JDq/p5HI5tWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SVhwdC9Od1YwOFBNWlRB
            WXd3aVNaL1E0Y0VlczhIanZqUDNQMTl0RG1vCmd3OTFQaTJ6bXhVakljK0xVN3Ro
            SXpCS1BDL0VrYTVYZHI5VWZWblA5cVkKLS0tIFR2eStrNU1lNUlWdFdoY0ZzaUpP
            c01IVk84RGJnazNQbDVkVE9lYU5MamMKNXrRRWvlsZvG4j/0GMaU2t+hTE9eZarD
            HwxpE2MbCoa7gJAkjIWENdBevPdjCHIHFywNFSepoSkJESA02bRqfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T12:14:27Z"
    mac: ENC[AES256_GCM,data:RIQ/8xFWFYpFb/Ux0hjRVP0/GUrXqg5j8P7bluxQKq1KMK99x/PflGIVB02EBABa7+9PYL2dnX5pn8T++mMRyeG0d+gWuaDwI6QH+POMcmxZ0tY9wgv3Fem+zogq1JkBHaht7veW4cULpcbFMP6A/UNIzVo4k9WQOnWOkSivugE=,iv:lqD1duIcrhyzKkBCT0ALEMhuR3Ucc4a2FrKc5tae2cc=,tag:s4m32RNO9jeWr9WRv2zOQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
