apiVersion: v1
kind: Secret
metadata:
    name: github-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oAS4TaAMTAKzTe4puAtKsDoypL/3NA==,iv:9v8Hhjs/s+uxhQFpwn9pYRqpz77O+T4OBk+gGW1SmZA=,tag:02kljfTBlb0P4ilWMXTPOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT0RzSjZGaVdDNWE5QjNP
            UXBYQ2lXUDEwVGE0VzVFN3E3UmVPN0ZFUTMwCm96bDZIaytYeldWWHFXWjVjV1pP
            TXIyVzMwcEFSNjMwbGpvVy9zUGtzSmMKLS0tIGhiaEVxaWE2aVF6RDk3dFE5MEkx
            RXh3MHBWSS9UeEx1L0k1V3Rob3R6aGcK2bjBoDuw/Ve81YIs1gZh9XiNa+FQqo93
            jnQex0Tb/56TExOb7RwlnQbKO+TXfQT0krCl+jFV5bi/EP1B9F1tiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T18:57:42Z"
    mac: ENC[AES256_GCM,data:KY+fw8q3F0YHWr+M4vH/BcwIGJbGOMoGZP5S12zRSmClVC7yUwExOVwKKlFw3PfexYfL4yPbp/D8a3dFtOhUqlR8XyciC56ebSEwFd8Vk3r8XFyBlkhoS+w3zmwxGpWPfmgxyhN4ggQgut6z6jNkXHbimItE+Td1Y2PF+SNUbBo=,iv:CcyVeLvqj57rudoslUepU7DPCI1tJBRagWUpLO7/zaY=,tag:p40nFY9PC0A+J5zGqx9T3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
