# The repo you created from this template
export BOOTSTRAP_GIT_REPOSITORY="https://github.com/dan-os/homelab-cluster"

# To enable Flux to update your cluster on `git push` set the following to one of:
# `generated` - this will generate a token and print it in the logs
# Set this to any other string and it will be used for the secret
export BOOTSTRAP_FLUX_GITHUB_WEBHOOK_SECRET="generated" # NOTE: Must only contain alphanumeric characters and dashes

# The Weave GitOps dashboard admin password
# `generated` - this will generate a token and print it in the logs
# Set this to any other string and it will be used for the secret
export BOOTSTRAP_WEAVE_GITOPS_ADMIN_PASSWORD="generated" # NOTE: Must only contain alphanumeric characters and dashes

# Choose one of your cloudflare domains
export BOOTSTRAP_CLOUDFLARE_DOMAIN="dan.sm"
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL="cloudflare@dan.sm"
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY=""

# Pick a range of unused IPs that are on the same network as your nodes (e.g. 192.168.1.220-192.168.1.230)
export BOOTSTRAP_METALLB_LB_RANGE="10.0.6.160-10.0.6.190"
# The load balancer IP for k8s_gateway, choose from one of the available IPs above (e.g. 192.168.1.220)
export BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR="10.0.6.160"
# The load balancer IP for the ingress controller, choose from one of the available IPs above
# that doesn't conflict with any other IP addresses here (e.g. 192.168.1.221)
export BOOTSTRAP_METALLB_INGRESS_ADDR="10.0.6.161"

# Age Public Key - string should start with age
export BOOTSTRAP_AGE_PUBLIC_KEY="age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l"

# The IP Address to use with kube-vip
# Pick a unused IP that is on the same network as your nodes and outside the ${BOOTSTRAP_METALLB_LB_RANGE}
# range and doesn't conflict with any other IP addresses here (e.g. 192.168.1.254)
export BOOTSTRAP_KUBE_VIP_ADDR="10.0.6.100"

# Choose your timezone (e.g. America/New_York)
export BOOTSTRAP_TIMEZONE="Europe/London"
