apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflared-secret
    namespace: network
stringData:
    credentials.json: ENC[AES256_GCM,data:ypc7TzEAKSYSOYCQwPW/x9E+9YMKUdlj2RkdbrdLumsSNgTG8L565HmByWTbjYYBf2aHx5fpoQdkopFEiMVGlHn4Bz9TgObWzjTyrmgJU9WrzypR4PAnmdaQVO4xPgEIg4oZw+RAI32KGBtzvaKv8kwg1+NTWbyeI4KrIXSZFUNwE5tY/KTu/q9VFPwBh9+PA6aYcUKCHJOTHslt/c0jniyUag890lUWPwXzzkYgaGdAjQNjo9gFc2ChoZmMbBu1pKsFM9YSLnNYYOMeOiRNANjcPZzDcyZ6evqNuobWJA1o4AUn2oyFh34fW09juadm6JhQf5UBjbYP4Kk6jxmnLxZQNQcO1B35X57eZ4kvHI5aYCOqN2e45M7zY5tIujasFEuDZxn1ANxZQVCtvT0NmlikFEaAxFojYnTR,iv:zcC1m3MmTxcDKSIjh9abhN/vLiroj8a6OoTLUJCMKP4=,tag:B3BWeFg19fhX10nZehmZ4w==,type:str]
    TunnelID: ENC[AES256_GCM,data:vOXPGPxV51ZZdvZmBAjfIDP7VQTjTXCaV/6geaj08qTUu4vK,iv:uutY/vyXH6+wq8w2h+m+n9Nfmi8rBbsBrdqROv1plAo=,tag:DVay8IFEO9/u92j9ISvAPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMGVsMWJ1cEh1NjZqRkRF
            RkpFV2VFL2lWdE5yRXVzZjdMRThqVU9yZ0M4CmQraDJzOG1jTlJDdHlRZzBIL3dh
            Zm9jS21sS0laSDRZSkRFWEZxbXdlek0KLS0tIDF2ZUxOb1lhd3lHQkd0OTM0c0hv
            VzZib2RzczBBaXlCSGJyTG5DdWc5a1UKyAd5YYC1oXJxukvyOPy2v1OGzec7b+RH
            KvaJxK67r6YdOI1hvhpErpoIq3pN8ygrUUeaApPm4zvxXslqrNsGvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T15:14:38Z"
    mac: ENC[AES256_GCM,data:6LvHwJfdSlG6V8NKChnSnERA39WxupIzDf21QvfsxKdtqiLWWOdjNuZ79H9RCzjFOQzm6puxXIyX6flVFmvnEi1hS2c4PfeFgUlHA1+9L/0SdrQffICL97t1FkxL0/zpgK1ETPYAQrDnVZganLcjzOLngIIKjiq1EVrATsY3UzY=,iv:ZPK2xVYyLawU43+q68gmUT3ju2CYYDZcGVuph+/+zm4=,tag:qir9XpB8WV7CC4NuzjBfHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
