apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflared-secret
    namespace: network
stringData:
    credentials.json: ENC[AES256_GCM,data:jEfi1bInV4eqI0z1iZSg4SQXrxzcwBaP1LFAorpAvK8ZKvX0ynaUG75ePzkWPvZoDdY8CB/wHRBkJaNKzNNsgPrHWcXUDjFihQUXSk+3hfQaIR+PsIFGnddpHjvJ9rOKFmrluoUPGOgmes/56PZx74ml3fkCr4PwGE23t2+VccUbSAXsOEnJIajsOBpctYjpbL+tsSTA7m1w/o2s1mLtVuyVse+rWo+mY02KA6vXN3Z+j3k=,iv:A70o2CRpadGp0zPcDXj235/ELSa2JfdZTtjTb4ZmAA4=,tag:MfKK3IwT+blkkUnn+fwxnA==,type:str]
    TunnelID: ENC[AES256_GCM,data:vOXPGPxV51ZZdvZmBAjfIDP7VQTjTXCaV/6geaj08qTUu4vK,iv:uutY/vyXH6+wq8w2h+m+n9Nfmi8rBbsBrdqROv1plAo=,tag:DVay8IFEO9/u92j9ISvAPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMGVsMWJ1cEh1NjZqRkRF
            RkpFV2VFL2lWdE5yRXVzZjdMRThqVU9yZ0M4CmQraDJzOG1jTlJDdHlRZzBIL3dh
            Zm9jS21sS0laSDRZSkRFWEZxbXdlek0KLS0tIDF2ZUxOb1lhd3lHQkd0OTM0c0hv
            VzZib2RzczBBaXlCSGJyTG5DdWc5a1UKyAd5YYC1oXJxukvyOPy2v1OGzec7b+RH
            KvaJxK67r6YdOI1hvhpErpoIq3pN8ygrUUeaApPm4zvxXslqrNsGvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T16:12:18Z"
    mac: ENC[AES256_GCM,data:h6lnC/mtQ5aYtqB5xIxNYxtjSaTm8NldJMogwp0kh6FSsBtJ8MqrWya+FeaQAkAZWBib3AT4jx+6/pLDSDtahuHhOwHW7NuIs8ND3+zUNEReZKH+j7ZqliJC6FJqcrMAT9yUjpMXX0IMpKPXx7mwjyReUROlWuzvZKrzfg/oih0=,iv:dvMU/fMDekJcIqEubZ1WAcD1X02wUjkUf+lfkl75B60=,tag:M//Sl+xaN2yk38zHyxMJWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
