apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EZKcos2ivybnF4PZReGXOjh+aFnFtDlfSJFnGpJH,iv:9hv0nrpwU5tdVnSYEQ4QHfqtSHgqEgxIcd2BeY4/B9E=,tag:0anMu8kHdqClD2QhQoU1qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZE9CRW9QMjR4dE1zNEtE
            Tm0yYlhES0h2N2hEbHRaa3pZczVaSjlqWEMwCnRzNEtpNmN5ZnNpNHZIa0VQWlNa
            cjJGRFliWGpTL3RDL016dFhPU2pRNUUKLS0tIEw1MzVGRkJtOWFsODJaQjNtVnFr
            b2JaYW9sZHVBaHF1ZmJZSUF1UHVodkkKQfwJPpuVah+ReLJSX3dvRWDVwYMIKhAX
            oGcAvR060hLWSMI+Ai60w2nGNRKd7U5QPtMbjjY1C0VBSQ/8DwnLtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T15:53:24Z"
    mac: ENC[AES256_GCM,data:kinCnFJUgzh36KJkUOUTqQg1kuyperPXw+3ieSRyapwhp44fHOdrHxeS7oaG0loZPcl/kMOe15pw/8a8/mWdP2Qrpm/deWbe35kt/ToIX3pmihEpR75kuvicwTJfT0jUzxZWrS6xKBo5+yf2p2b8IhmBv0BaCkSd0OVg+HYIWNc=,iv:qULWnbModcBpncDgBH0Wn6k3U2ouBNCyCgn6u6JEfmA=,tag:ryOA6EEaHZZojpD4HjYwpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
