apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Q6nHCcIIM1uKfJBh9nuX69ex9PBxfWNlzo3LUg==,iv:uG2gX3PH+bZpqbhJnD3RdoEFvqtzQEYVICEgqxaJ0qM=,tag:+1O5MOesKlp0EtF08v0YRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNmlPV005K0NIQ2sxZnJs
            RktRYTVTSWpnNHhZYlIyT1FJK1RtbFEvQ1VFCkxIWThuN0JHY2FIbTByVjBLWm0v
            S3Y0S2VOcU91VVVzMHd5Q3o0ZEFrKzQKLS0tIFIvOEV1TEJMY29WVlZXblBlc3B1
            VDVSVU1pN1JiWUJlV1E5UjFTaHlSZWsKm1XoJouIbnSZFgnGdqPLRSn9h4WyE3ZO
            WOu73SjUIubUkHLYc1RSVtgFYYWig8HlhoVn/PBcXtN/xQzloYm28A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T18:27:45Z"
    mac: ENC[AES256_GCM,data:uRFWDXKnikGW6WN1tVhSRL4Nooil1lxB2aR0frmHFauhwqHiQGC5NmbwgeiDnx8nljB0GCfUbdLmjOO7rzYz4Za1DNsRb7GzI/dze6Sr1PU/ov2RFuYUDL6jd4JYKuhZPflv9YxVVwRp050rFA4J0mNO6nldhZDFz41RIugqI9s=,iv:1SGEXAovlQthyoccW+V7lcVq0LN45vNlS6Zjv+Dm6kA=,tag:JcwM8d9I7AFRL4zlUBlJWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
