apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: externaldns-internal-secrets
    namespace: network
stringData:
    bind_rndc_algorithm: ENC[AES256_GCM,data:0kWoM0ZFKooF9mE=,iv:xPV+Iwc2fsNvuEIrJl15yXJOlDsUhVfrNkoiQRjDJd0=,tag:DHHrD5BrvdGG/gP0HWounA==,type:str]
    bind_rndc_secret: ENC[AES256_GCM,data:VaHWnjAWWYxZll8Ji0lCgwqbGUM1pzp/pvnFNQvteS3jmHgImb4d/bleTyw=,iv:DTx/FPhPRsjOMzcSYKXWc+yhIZVQAhRGpytqKd5ZvJw=,tag:LBBPOwB8XPBSeRq+j1ceFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RzdBMlBLWHZXWkpVK3Ju
            QWM0TEVwQWpIcXFUMGQyT0NDei91WkUwZVhZCjJuUW05QmQwVzJMK1dZaER3QUdh
            N3YyNGV2SUJMWCtrQVh5M1lqbGgvZFkKLS0tIENQZEMxa0lJcktXbi9NTFhhQUNy
            c3psUnlFRTE0TjJLbDlUbW5tcXNUakkKe+XtMj38LKhRxBtFA+P22jY0Qs81px4/
            L5ZqKLX6lIzKb2hXAtPvirqij8HtQdqPBGPFt6EX5E7F7ABQWcnohw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T17:47:19Z"
    mac: ENC[AES256_GCM,data:ElFjCVKpjpN86uP+KWeW7NPskcMJ6t5PVAh7lI5+D1GK6meKS+qN+MHOel9SKIW3XQDDktdu1vQyHUIFJhJiJEqKevpWzJknnx2WACl/lmYLoofvI7wbuWvhQjCEK3jQlFOljap6JoYOO/AufzCPgsXuNBlOER9TnD3ZbEAoEtM=,iv:zo4WGsZJg7GDgzj5IF12QxIOAzX74GtWJqTVizCP6OA=,tag:B0qDKIoT1rQ50YQsnUO+qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
