apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xKaLvJu3mfCdmDyUaRkQRtA60uRcDFm2iR5yph8=,iv:YNN8Xblsoh8xgCm59aEosPvdJ3bnCLI80Yk2TSs+LZY=,tag:1vgdaNqWVsD8N6G8qXaYiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcE4xUDRwV0VCV2JBOFRh
            MkE0TXBuakNOQVpiTnloS0hRajFNS1NlazBZCnlMa0Npb0RqWmdPUFZ1ZEJIb0Fq
            RG5nanFhL05EbC9RTXFiNVcwS0MyaTQKLS0tIEJUYTBXR2NBd1d0RnF4ai9oN2lD
            d1RxRmRSUkwzL29pdWl2b0Z0Tm96Zk0KBEZEyIWjYWoQ9cBDVOd6iGih421a4kU5
            Z5YWj9IysiLvMawzqKmza2MXiqOps+HP2U9ye4ngJ7mPJ6BzoOqGJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T19:24:50Z"
    mac: ENC[AES256_GCM,data:mGf/4t9l6ykmq4Kq9A8gp+YLIeMY3L+vC1PD8pNPyPoM9VpE8PqOgkJHaI5QFpfmGIWjvuc5Uas0RDeBUoI0nU0aop3z5Ics2Py5FUcktOKFKZlOb4xevlyzwHMOpHCdCh9rUxkP+fZGgSlJCIP1xUa2W6aSGpFnXk4mh4ZF3Vs=,iv:4l436+G9jj6Lxp5YcZJi/Nm8jKcah7eIztmlG4gkZew=,tag:vKZe53VJoMzNYWHT/K+x9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
