apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:hu6B4k2pXBzS7+QIykK84/iUh4MBfRCtJ6ZWnEM=,iv:99tdecuQniVwCWpJ8pvANb3HolNBxseFc8O5CApsWx0=,tag:k/OjoP3CjfFB2YSuiOfvVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcE4xUDRwV0VCV2JBOFRh
            MkE0TXBuakNOQVpiTnloS0hRajFNS1NlazBZCnlMa0Npb0RqWmdPUFZ1ZEJIb0Fq
            RG5nanFhL05EbC9RTXFiNVcwS0MyaTQKLS0tIEJUYTBXR2NBd1d0RnF4ai9oN2lD
            d1RxRmRSUkwzL29pdWl2b0Z0Tm96Zk0KBEZEyIWjYWoQ9cBDVOd6iGih421a4kU5
            Z5YWj9IysiLvMawzqKmza2MXiqOps+HP2U9ye4ngJ7mPJ6BzoOqGJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-10T20:05:35Z"
    mac: ENC[AES256_GCM,data:mo++WYO90SlFcRbrpUKrO84GPMCDYHvxByXbed1YFg8t2Kr/32AqdQfDqlfelvjbiTuHapQv54URccXRmz1Ii8coO9tKA1l5EwSDc4KdXJLhpi1O8WbEaOjTSKs3JMz8KUaOcgUf4c2zmkzTE8PRpgxqPq4zs3OHuRif3c6zllc=,iv:LO4DW3XoDyCNHA+7UX6z7I8eRcnut/UrwcllV2Jmbk8=,tag:VnN6qgGLXv1Vvds3LXKGTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
