apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
stringData:
    cloudflare-token: ENC[AES256_GCM,data:0jP0yS9ALpb0xeigYyhqGiYLlORkSrikhHxLF/5q,iv:eEw1yntEtRU7yD7Qz17yn8M2bC9g6JvtvyWgtEBcQG0=,tag:zDNbdX8UXuePfPVtUh0zkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qng9yfpg5kxrxvy0rjs2ve35w2t6vexz629ys4am4gtyjpflgzqxq2s0l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNmlPV005K0NIQ2sxZnJs
            RktRYTVTSWpnNHhZYlIyT1FJK1RtbFEvQ1VFCkxIWThuN0JHY2FIbTByVjBLWm0v
            S3Y0S2VOcU91VVVzMHd5Q3o0ZEFrKzQKLS0tIFIvOEV1TEJMY29WVlZXblBlc3B1
            VDVSVU1pN1JiWUJlV1E5UjFTaHlSZWsKm1XoJouIbnSZFgnGdqPLRSn9h4WyE3ZO
            WOu73SjUIubUkHLYc1RSVtgFYYWig8HlhoVn/PBcXtN/xQzloYm28A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T19:50:11Z"
    mac: ENC[AES256_GCM,data:2ZEZFGDfg5QWypHvD4/DK74NqvHhUM0O7XeRDJKeC7hYC1nmbmfEFi8g8rkSOZwXbVe4q3k4hN7tZu/1Fbad/lpgzwGFMdzrTC9z3yrdcMK07zW2zOywtE1/qATIs51+oPdJKN/WEy1eYrvquV58Uj8RGVqdXr+MzXo6wbYW3C8=,iv:BpR23ELt4Iqg2B98+i14LrmYI6BajzgBKFYXuXLcP9k=,tag:KXspXiPk/iR0xDew1t0IdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
